{
  "name": "angularjs-skeleton-prototyping",
  "version": "1.0.0",
  "description": "Esqueleto para protipagem com angularjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdrtec/angularjs-skeleton-prototyping.git"
  },
  "author": "Fabiano Dias Ramires",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdrtec/angularjs-skeleton-prototyping/issues"
  },
  "homepage": "https://github.com/fdrtec/angularjs-skeleton-prototyping#readme",
  "dependencies": {
    "angular": "1.7.9",
    "angular-animate": "1.7.9",
    "angular-aria": "1.7.9",
    "angular-material": "1.1.20",
    "angular-messages": "1.7.9"
  }
}
